# PantryPrepMaster

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sonnytron/sortatech/pantryprep/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonnytron/sortatech/pantryprep/Activity/: HomeActivity.java  RecipeLookupActivity.java  ViewRecipeActivity.java
app/src/main/java/com/sonnytron/sortatech/pantryprep/Adapters/: EndlessRecyclerViewScrollListener.java  HomeFragmentPagerAdapter.java  IngredientListAdapter.java  RecipeListAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/res/drawable/: btn_check_label_off.xml  btn_check_label_on.xml  btn_orange_shadow.xml  btn_yellow_shadow.xml  custom_checkbox.xml  custom_checkbox_bg.xml  ic_ingredients.xml  ic_no_recipes_found_svg.xml  ic_push_notification.xml  nav_dairy.xml  nav_fruit.xml  nav_protein.xml  nav_spices.xml  nav_veggies.xml
app/src/main/res/layout/: activity_home.xml  activity_recipe_lookup.xml  activity_view_recipe.xml  custom_filter_ingredients.xml  custom_recipe_ingredients.xml  fragment_delete_ingredient.xml  fragment_ingredient_filter.xml  fragment_nutrition_info.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  ingredient_dialog_fragment.xml  ingredient_list_item.xml  ingredients_fragment.xml  nav_header.xml  nav_toolbar.xml  recipe_list.xml
app/src/main/res/menu/: drawer_view.xml  recipelist_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  filter_list_array.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/sonnytron/sortatech/pantryprep/: ExampleUnitTest.java
(+43 files in other folders)
