<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabMenu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:textColor="@color/PantryBlack"
        android:textSize="16dp"
        app:pstsIndicatorColor="@color/PantryBlack"
        app:pstsShouldExpand="true"
        app:pstsTextAllCaps="false"
        app:pstsUnderlineColor="@color/PantryWhite" />

    <android.support.v4.view.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/PantryWhite" />

</LinearLayout>
