<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    tools:context="com.sonnytron.sortatech.pantryprep.Activity.RecipeLookupActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarLayout">
        <include
            layout="@layout/nav_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/ivRecipeImage"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/toolbarLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvYield"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Makes 1 serving(s)"
        style="@style/RecipeDetailDetail"
        android:layout_gravity="right"
        android:layout_below="@+id/ivRecipeImage"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"/>

    <ListView
        android:id="@+id/lvIngredientList"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivRecipeImage"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnGoRecipe"
        android:layout_below="@+id/tvYield"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/btnNutrition"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:paddingTop="3dp"
        android:paddingBottom="6dp"
        android:paddingRight="18dp"
        android:text="Nutrition Info"
        android:background="@drawable/btn_orange_shadow"
        android:textColor="@color/PantryWhite"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/lvIngredientList"
        android:layout_alignStart="@+id/lvIngredientList" />

    <Button
        android:id="@+id/btnGoRecipe"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:paddingTop="3dp"
        android:paddingBottom="6dp"
        android:paddingRight="18dp"
        android:text="Go to Website"
        android:background="@drawable/btn_yellow_shadow"
        android:textColor="@color/PantryWhite"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_alignEnd="@+id/lvIngredientList" />


</RelativeLayout>