<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlImageRow">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ivRecipeImage"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="17dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RecipeListTitle"
            android:text="Recipe Title"
            android:id="@+id/tvRecipeTitle"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivRecipeImage" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/rlImageRow"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp">
                <RatingBar
                    android:id="@+id/rbFoodRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:numStars="5"
                    android:stepSize="0.1"
                    android:isIndicator="true"
                    android:layout_below="@+id/ivRecipeImage"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course"
                    android:id="@+id/tvCourse"
                    android:layout_marginLeft="30dp"
                    style="?recipeListDetail"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:id="@+id/tvCuisineType"
                    android:layout_marginLeft="30dp"
                    style="?recipeListDetail"/>


        </LinearLayout>

</RelativeLayout>

